# EShop_selfstudy

./: EShop_selfstudy.sln  README.md
AdditionalTools/: AdditionalTools.csproj  MappingProfile.cs  SixDigitCodeGenerator.cs
AdditionalTools/EmailSender/: EmailSender.cs  IEmailSender.cs
AdditionalTools/Extensions/: MigrationExtensions.cs
AdditionalTools/InMemoryCache/: CacheService.cs  ICacheService.cs
EShop_selfstudy/: Dockerfile  EShop_selfstudy.csproj  Program.cs  appsettings.json
EShop_selfstudy/Controllers/: AboutMeController.cs  CarsController.cs  HomeController.cs  LogoutController.cs  OrderController.cs  ShopCartController.cs
EShop_selfstudy/Data/: AppDBContext.cs  AppDBContextFactory.cs  DBObjects.cs
EShop_selfstudy/Data/DTO/: CreateCartDto.cs  ShopCartDto.cs  ShopCartItemDto.cs
EShop_selfstudy/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  IRepository.cs
EShop_selfstudy/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  TokenPairResponse.cs
EShop_selfstudy/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs  Repository.cs
EShop_selfstudy/Data/Services/: TokenRefreshService.cs
EShop_selfstudy/Migrations/: 20250425213647_NewMigrationBecauseOfItemId.Designer.cs  20250425213647_NewMigrationBecauseOfItemId.cs  20250605210348_EnhancedShopDatabase.Designer.cs  20250605210348_EnhancedShopDatabase.cs  20250606123758_KeysUpdate.Designer.cs  20250606123758_KeysUpdate.cs  20250606152642_shopCartItemIDtoUser.Designer.cs  20250606152642_shopCartItemIDtoUser.cs  20250606162408_ReadyForUserCommunication.Designer.cs  20250606162408_ReadyForUserCommunication.cs  20250606162520_OrderUpdated.Designer.cs  20250606162520_OrderUpdated.cs  20250622124255_OldCartRemoval.Designer.cs  20250622124255_OldCartRemoval.cs  AppDBContextModelSnapshot.cs
EShop_selfstudy/Properties/: launchSettings.json
EShop_selfstudy/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
EShop_selfstudy/Views/: _ViewImports.cshtml
EShop_selfstudy/Views/AboutMe/: Index.cshtml
EShop_selfstudy/Views/Cars/: List.cshtml
EShop_selfstudy/Views/Home/: Index.cshtml
EShop_selfstudy/Views/Order/: Checkout.cshtml  Complete.cshtml
EShop_selfstudy/Views/Shared/: AllCars.cshtml  _Layout.cshtml
EShop_selfstudy/Views/ShopCart/: Index.cshtml
EShop_selfstudy/wwwroot/css/: style.css
EShop_selfstudy/wwwroot/js/: script.js
ShopCart.IntegrationTests/: UnitTest1.cs
ShopCart.Tests/: ShopCartItemRepositoryTests.cs  ShoppingCart.Tests.csproj
ShoppingCart.IntegrationTests/: CartControllerTests.cs  ShoppingCart.IntegrationTests.csproj
ShoppingCartMain/ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.http  appsettings.json
ShoppingCartMain/ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCartMain/ShoppingCart.Application/CommandHandlers/: AddProductQuantityCommandHandler.cs  AddProductToCartCommandHandler.cs  CreateCartCommandHandler.cs  DeleteCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs  SubstractProductQuantityCommandHandler.cs  UpdateCartCommandHandler.cs
ShoppingCartMain/ShoppingCart.Application/QueryHandlers/: GetAllCartsQueryHandler.cs  GetAllItemsFromCartQueryHandler.cs  GetCartQueryHandler.cs
ShoppingCartMain/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCartMain/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCartMain/ShoppingCart/Controllers/: CartController.cs
ShoppingCartMain/ShoppingCart/Properties/: launchSettings.json
User.Application/: IJwtTokenService.cs  IJwtTokenValidator.cs  ILoginService.cs  JwtTokenService.cs  User.Application.csproj
User.Domain/: User.Domain.csproj
User.Domain/Database/: ApplicationDbContext.cs
User.Domain/Migrations/: 20250519132258_UserInitial.Designer.cs  20250520235406_IsEmailConfirmed.cs  20250525143508_RefreshToken.Designer.cs  20250606164049_OrderToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
User.Domain/Models/: AccessTokenResponse.cs  LoginRequest.cs  Order.cs  PasswordChangeViewModel.cs  PasswordRequestViewModel.cs  RefreshTokenDb.cs  RefreshTokenExpirement.cs  RegistrationConfirmation.cs  Role.cs  UserDb.cs
User.Domain/PasswordHasher/: Hasher.cs
User.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
User.Domain/Seeders/: IUserSeeder.cs  UserSeeder.cs
User.Domain/ValidationAttributes/: NoAtSymbolAttribute.cs
User/User.Application/: IRegistrationService.cs  JwtTokenService.cs  JwtTokenValidator.cs  LoginService.cs  RegistrationService.cs
User/User_EShop/: Program.cs  User_EShop.csproj  appsettings.json
User/User_EShop/Controllers/: LoginController.cs  PasswordResetController.cs  RegistrationController.cs
User/User_EShop/Models/: ErrorViewModel.cs
User/User_EShop/Views/: _ViewImports.cshtml
User/User_EShop/Views/Login/: LoginView.cshtml
User/User_EShop/Views/PasswordReset/: SetNewPasswordView.cshtml
User/User_EShop/Views/Registration/: ConfirmRegistrationView.cshtml
User_EShop/: Dockerfile  Program.cs  User_EShop.csproj  dbcontext.json
User_EShop/Controllers/: CheckoutController.cs  LoginController.cs  TokenController.cs
User_EShop/Properties/: launchSettings.json
data/: private.key  public.key
(+55 files in other folders)
